{
  "name": "codemetrics-parser-file",
  "version": "0.2.0",
  "description": "Process files for codemetrics",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir dist",
    "test": "babel-tape-runner tests/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdow/codemetrics-parser-file.git"
  },
  "keywords": [
    "metrics"
  ],
  "author": "Maxime Warnier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxdow/codemetrics-parser-file/issues"
  },
  "homepage": "https://github.com/maxdow/codemetrics-parser-file#readme",

  "devDependencies" : {
    "babel": "^5.6.23",
    "babel-tape-runner": "^1.2.0",
    "object-assign": "^3.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.1.0"
  },
  "dependencies": {
    "glob": "^5.0.14"
  }
}
